<html>
    <head>
        <style>
              header {
            background-color: slategrey;
            padding: 10px;
            height: 300px;
        
            
            
        }
            .picture{
                size: 10px;
                display: inline-block;
               
                  height: 5vw;
                  width: 13vw;
                
            }
            .ali{
                text-align: center;
                display: block;
            }
            .nadia{
                background-color: mediumturquoise;
                text-align: center;
                line-height:50px; display:flexbox;
                
               
            }
            nav {
           
            background:lightcoral;
            padding: 10px;
            line-height: 50px;
            text-align: center;}

            .nav-bar{
             display:inline-block;
            }
            nav ul{

              
                padding: 3px;
                display:inline-block;
            }
            nav ul li{
             padding: 20px;
             list-style: none;
            display: inline;

            }
            .address{
                background-color: aquamarine;
                padding: 10px;
                text-align: right;
            }
            .main{
                background-color: aquamarine;
                height: 500px;
                width: 70%;
            display: inline-block;
                
            }
            .pic{
                background-color: mediumslateblue;
                display: inline-block;
                padding:10px ;
                align-items: center;
            
            }.textbar{
                background-color: indianred;
                display: inline-block;
                height: 100px;
            }
            .onetext{
                background-color: paleturquoise;
                
            }
            .twotext{
                background-color:burlywood;
                
            }

            .footer{
                background-color: plum;
                margin-top: 10px;
                
               
            }
            .sidebar{
                width: 20px;
                height: 300px;
                padding: 1vw;
                background-color: mediumpurple;
                float: right;
                margin-top: 200px;
            }
        </style>
        <title>
            
        </title>
    </head>
    <body>
        <header>
            <div class="picture">
                
                <img src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
            
            </div>
            <div class="ali">
                <div class="nadia">
                    <h2>Three Designer Technology</h2>
                </div>
                <br>
                <div class="nav-bar">
                    <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Image</li>
                        <li>Music</li>
                        <li>Postion</li>
                    </ul>
                </nav>
                </div>
    
                </div>
        
        </header>

        <div class="main">
            <div class="pic">
                <img src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
                <img src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
                <img src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
               
            </div>
           
            <div class="textbar">
          <div class="onetext">
            <h2>Web Develepment</h2>
<p>Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
</div>
<div class="twotext">
    <h2>Web Desiging</h2>
<p>Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
</div>
</div>
            
                
            

        </div>
        <div class="footer">
            <h2>Footer</h2>
            <p><u>www.w3school.com</u></p>
            <p><u>www.google.com</u></p>
        </div>
        <aside>
        <div class="sidebar">
            <h3>
                Heading
            </h3>
            <p>
                Magento is a modern cloud e-commerce platform with an open-source ecosystem.    
            </p>
        </div>
    </aside>
    
    </body>
</html>