<html>

    <head>
        <title>classes</title>
    </head>
    <style>
        .nadia{background-color: blueviolet;
            color:aqua;
            border: 3px dotted rgb(216, 63, 63);
            padding: 3px;
            margin: auto;
            

}
.abc{
    background-color:teal;
            color:burlywood;
            border: 3px solid black;
            padding: 3px;
            margin: auto;
}
.ateel{
    background-color: darkkhaki;
    color:aliceblue;

    border: 3px solid black;
    padding: 4px;margin: 4px;
}
button{
    background-color:plum;
    border-radius: 30px;
    border-style: dashed;
    text-align: center;
}
    </style>
    


    <body></body>
    <h2><mark><center>example of div</center></mark></h2>
    <div style="background-color:mediumturquoise; padding: 3px; margin-bottom: 10px;">
        <h2><center>London</center></h2>
        <p>london is a city</p>
    </div>

    <div class="nadia">
        <h2> Thorar</h2>
        <p>i ma from thorar</p>
    </div>
    <br>
    <div style="background-color:peru; padding: 3px">
        <h2><center>London</center></h2>
        <p>london is a city</p>
    </div>

    <div class="abc">
        <h2> Thorar</h2>
        <p>i ma from thorar</p>
    </div>


    <div>
        <p class="ateel">nadia from thorar</p>
    </div>
    <br>
    <center><button onclick="myFunction()">Hide Element</button></center>
</body>   
</html>