<html>
    <head>
        <title></title>
        <style>
            .main{
            position: relative;
               padding: 5px;
                margin: 10px;
            }
            .text{
                position: absolute;
                top: 10%;
                padding: 10px;
                color:#fff;
                margin: 9%;
            
            }
            h2{
                color: white;
            }
            .nadia{
                color: white;
                font-size:2vw;
            }
            h4{
                color: white;
                font-size: 1xp;
            }po
           
            
            .btn{
                background: none;
                border-radius: 10px;
                padding-top:  1vw;
                padding-left: 3vw;
                padding-right: 3vw;
                padding-bottom: 1vw;
                border: 3px solid darkred;
                background-color: none;
                font-size: large;
            }
               
            .right
            {
                position: absolute;
                top: 20%;
                left: 50%;
                background-color:aliceblue;
                width: 50%;
                height: 60%;
                padding: 10px;
                margin-left:-60px ;
                float: right;

            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <img src="C:\Users\Bismillah\Desktop\Web(Nadia)\Nadia\Nadia\main.jpg" width="100%" height="100%">
         <div class="text">
            <h2>ABOUT US</h2>
           <div class="nadia">
            <h1>We are a Web<br>Design Agency</h1></div>
            <h4>image from Free.pk</h4>
           
            <h3><button class="btn" onclick="Contact-us" value="Contact us">Contact us</button></h3>
        </div>
        <div class="right">

        </div>
    </div>

    </body>
</html>