
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          header {
        background-color: slategrey;
        padding: 10px;
        height: 300px;
    
        
        
    }
        .picture{
            size: 10px;
            display: inline-block;
           
              height: 5vw;
              width: 13vw;
            
        }
        .ali{
            text-align: center;
            display: block;
        }
        .nadia{
            background-color: mediumturquoise;
            text-align: center;
            line-height:50px; display:flexbox;
            
           
        }
        nav {
       
        background:lightcoral;
        padding: 10px;
        line-height: 50px;
        text-align: center;}

        .nav-bar{
         display:inline-block;
        }
        nav ul{

          
            padding: 3px;
            display:inline-block;
        }
        nav ul li{
         padding: 20px;
         list-style: none;
        display: inline;

        }
        .address{
            background-color: aquamarine;
            padding: 10px;
            text-align: right;
        }
        .main{
            background-color:aquamarine;
            width: 70%;
            display: inline-block;
            float: left;
            height: 45vw;
           
           
            
        }
        .sidebar{
            background-color:khaki;
            width: 30%;
            float:right;
            color: black;
            height: 45vw;
            

            }
        .pic{
            display: inline-block;
            padding:20px ;
           text-align: center;
           margin: 1vw;
        }
        .pic1{
            border: 2px;
            border-radius: 10px;
            padding:20px ;
        }
        .textbar{
                
                display: inline-block;
                
            }
            .onetext{
            background-color:lightslategray;
            display: inline-block;
            width: 30%;
            margin: 1vw;
            text-align: center;
            padding: 1vw;
            border-radius: 10px;
            color: rgb(2, 70, 11);
                
            }
            .twotext{
                background-color:burlywood;
                display: inline-block;
            width: 30%;
            margin: 1vw;
            text-align: center;
            padding: 1vw;
            border-radius: 10px;
            color: rgb(2, 70, 11);
            }
           
            .h2{
                color: maroon;
            }
            footer{
                background-color: bisque;
                text-align: center;
                margin-top: 10px;
                padding: 10px;
            }
    
        </style>
        <title>
            
        </title>
    </head>
        
            <body>
    <header>
        <div class="picture">
            
            <img src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
        
        </div>
        <div class="ali">
            <div class="nadia">
                <h2>Three Designer Technology</h2>
            </div>
            <br>
            <div class="nav-bar">
                <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Image</li>
                    <li>Music</li>
                    <li>Postion</li>
                </ul>
            </nav>
            </div>

            </div>
    
    </header>
    <hr>

    <div class="main">
        <div class="pic">
            <img class="pic1" src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
            <img class="pic1" src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
            <img class="pic1" src="C:\Users\PC-3\Desktop\NaDiA\na.jpg">
           
        </div>
       
        <div class="textbar">
      <div class="onetext">
        <h2>Web Develepment</h2>
<p>Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
</div>
<div class="twotext">
<h2>Web Desiging</h2>
<p>Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
</div>
</div>

    </div>
    
    <div class="sidebar">
        <h2 class="h1">Web Develepment</h2>
        <Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
    <br>
    <h2 class="h1">Web Desiging</h2>
    <Magento is a modern cloud e-commerce platform with an open-source ecosystem. <br>It provides the capabilities you need to build an online store from scratch, with security enhancements.<br> It also provides step-by-step guidance to help you set up a full-fledged, cloud-based website for effective marketing</p>
        <br>
      <br>
      </div>
      <div>

<hr>        <footer>
        <h3>Reference</h3>
        <p>www.ggogle.com</p>
        <p>www.w3school</p>
      </footer>
    </div>
      
    

</body>
</html>