<html lang="en">

    <head>
        
        <meta charset="utf-8"><meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>CV</title>
        <style>
           *{box-sizing: border-box;}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        
        nav{
            float: left;
            width: 40%;
            height: 70%;
            background:wheat;
            padding:10px;
            margin-bottom: 50px;

        }
       
            header{
            background-color:slategrey;
            padding: 10px;
            text-align:center;
            font-size:10px;
            color:pink;
            margin-top: 40px;
        }
        nav ul{list-style: none;
        padding: 0px;
    }
    article{
        float: left;
        padding: 15px;
        width: 60%;
        background-color:plum;
        height: 250px;
        margin-bottom: 50px;
        color:black;
    }
    img{
        border-radius: 10px;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    }

    address{
        background-color: hotpink;
        padding:100px;
        text-align:left;
        color:black;
        height: 100px;
        
        

        
        height: 01px;
    }

    footer{
        background-color: aquamarine;
        padding: 01px;
        text-align: center;
        color:mediumslateblue;

    }
        </style>
        </head>
<body>
    
    <header>
        
        <p align="center"><img src="C:\Users\ansar\OneDrive\Desktop\Web(Nadia)\Nadia\IMG-20220822-WA0000.jpg" height="25%"></p>
        <p><H2> <center>Nadia Arafq</center></H2></p>
        <p><H2> <center><p style="color:black">nadiaarfaq202@gmail.com</center></p></H2></p>
    </header>
    
    <section>
    
        <nav>
<ul>
    <h2><u><p style="color: blue">Education:</p></u></h2>
    <li type="square"><p>Matric,2015</p></li>
    <P><B>MIRPURE AJK</B></P>
    <li type="square"><P>FSC,2017</P></li>
    <P><B>MIRPURE AJK</B></P>
    <li type="square"><P>BSC,2019</P></li>
    <p><strong>AJK Muzafarabad</strong></p>
    <li type="square"><P>MCS,2021</P></li>
    <p><strong>University of Poonch Rawalakot</strong></p>

</ul>
<div class="skill">
    <ul>

    <H2><u><p style="color: blue"></style>Skills:</p></u></H2>
    <li type="square"><p><h3>Proficient in Dealing</h3></p></li>
    <li type="square"><p><h3>Finisher</h3></p></li>
    <li type="square"><p><h3>Punctual</h3></p></li>
    <li type="square"><p><h3>Team work spirit</h3></p></li> 
</ul>
</div>
</nav>
   <article>

    <H2><u><p style="color: blue">Description:</p></u></H2>
    <p>My name is <strong>Nadia Arfaq</strong>.I am from thorar azad kashmir. I have recntly completed my Master in Computer Science<em></em>(MCS) from university of poonch rawalakot.Now a days i got admission in MA  Teacher Education.<br>Now I want to do something for my famliy and i want to support my father<br>I need a role that involve me in a complex state-of-the-art project. I want to built my skills and then utilized.<br>I want to continue to expend,to delve deeper into the complexities of newer technologies and to work more with ubiquitous computing. </p>

    <div class="address">
        <p><u><h2><p style="color: blue">Address:</p></u></h2></p>
        <address>written by Nadia,<br>
            visit at thorar,<br>
            Village Sardi Bhalgran,<br>
            p/o Tehsil,<br>
            Distric Poonch,<br>
            Rawalkot.</address>
       </div>

   </article> 

  
    </section>
    
    <footer>
        <hr>
        <p><u><h2><p style="color: blue">Link:</p></u></h2></p>
        <a href="http://www.upr.edu.pk/" target="-blank">Visit University Of Poonch Rawalakot website</a><br>
<a href="https://github.com/NaDiaArFaQ/NADIA-" target="-blank">Please Visit my GitHub profile</a><br>
<a href="https://www.linkedin.com/in/nadia-arfaq-080455249" target="-blank">Please Visit my Linkedin profile</a><br>
    </footer>
    
</body>
</html>